XamarinAssignment/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinAssignment.App">
    <Application.Resources>
        
        
        <ResourceDictionary>
            
             <!-- Font Size-->
            <x:Double x:Key="Font8">8</x:Double>
            <x:Double x:Key="Font10">10</x:Double>
            <x:Double x:Key="Font12">12</x:Double>
            <x:Double x:Key="Font14">14</x:Double>
            <x:Double x:Key="Font16">16</x:Double>
            <x:Double x:Key="Font18">18</x:Double>
            <x:Double x:Key="Font20">20</x:Double>
            <x:Double x:Key="Font22">22</x:Double>
            <x:Double x:Key="Font24">24</x:Double>
            <x:Double x:Key="Font26">26</x:Double>
            <x:Double x:Key="Font28">28</x:Double>
            <x:Double x:Key="Font30">30</x:Double>
            <x:Double x:Key="Font32">32</x:Double>
            <x:Double x:Key="Font34">34</x:Double>
            <x:Double x:Key="Font36">36</x:Double>
            <x:Double x:Key="Font38">38</x:Double>
            <x:Double x:Key="Font40">40</x:Double>
            
            
            <!--Color-->
            <Color x:Key="ColorOrange">#EF963E</Color>
            <Color x:Key="ColorGreen">#4CAE61</Color>
            <Color x:Key="ColorSilver">#E6E6E6</Color>
            <Color x:Key="ColorGray">#979797</Color>
            <Color x:Key="ColorNavyBlue">#1A3163</Color>
            <Color x:Key="ColorBlack">#000000</Color>
            <Color x:Key="ColorWhite">#FFFFFF</Color>
            <Color x:Key="ColorRed">#FF0000</Color>
            <Color x:Key="ColorTransparent">Transparent</Color>
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>