XamarinAssignment/Views/DetailPages/AddUserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="XamarinAssignment.Views.DetailPages.AddUserPage"
             xmlns:converter="clr-namespace:XamarinAssignment.Converters"
             xmlns:image="clr-namespace:XamarinAssignment.Renderers"
             xmlns:effect="clr-namespace:XamarinAssignment.Renderers"
             BackgroundColor="{StaticResource ColorSilver}"
             Title="Add User"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             >
    
    <ContentPage.Resources>
        <ResourceDictionary> 
            
             <Style TargetType="Label">
                 <Setter Property="FontSize" Value="{StaticResource Font16}"/>
                 <Setter Property="Margin" Value="5,5,5,0"/>
                 <Setter Property="TextColor" Value="{StaticResource ColorNavyBlue}"/>
                
            </Style>
            
            <Style TargetType="Entry">
                 <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                 <Setter Property="TextColor" Value="{StaticResource ColorNavyBlue}"/>
                 <Setter Property="FontSize" Value="{StaticResource Font14}"/>
                
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform>
                            <OnPlatform.iOS>5,0,5,0</OnPlatform.iOS>
                            <OnPlatform.Android>5,-10,5,0</OnPlatform.Android>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                
            </Style>
                   
             <Style TargetType="BoxView">
                 <Setter Property="HeightRequest" Value="1"/>
                 <Setter Property="Margin" Value="5,-5,5,0"/>
                 <Setter Property="BackgroundColor" Value="{StaticResource ColorGray}"/>
            </Style>
            
            <!--Converters-->
            <converter:StringToBoolConverter x:Key="StringToColor" />
            <converter:IntToBoolConverter x:Key="IntToColor" />
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
   <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource ColorSilver}" >
        
    <Frame HorizontalOptions="FillAndExpand" 
           Margin="20,20,20,20" 
           HasShadow="true" Padding="2">
        
    <ScrollView VerticalScrollBarVisibility="Never">
            
     <StackLayout Orientation="Vertical" >
        
         
        <!--<image:RoundImage-->
        <image:RoundImage
             Source="{Binding PickedImageSource}"
             HeightRequest="100"
             WidthRequest="100"
             Aspect="AspectFill"           
             HorizontalOptions="Center"
             Margin="0,10,0,0"
             BorderColor="{Binding ImageBoarderColor}"
             BorderThickness="2"
             >
               <image:RoundImage.GestureRecognizers>
                             <TapGestureRecognizer Command="{Binding PickImageCommand}"/>
               </image:RoundImage.GestureRecognizers>           
                        
        </image:RoundImage>
                <!--Name-->
                <Label Text="Name"/>

                <Entry x:Name="EntryName"
                       Keyboard="Text" 
                       Text="{Binding Name}"
                       >
                    <Entry.Effects>
                        <effect:CustomEntryEffect/>
                   </Entry.Effects>
                    
                </Entry>

                <BoxView BackgroundColor="{Binding Source={x:Reference EntryName},
                                    Path=Text.Length,
                                    Converter={StaticResource IntToColor}}" />

                <!--Email-->  
                <Label Text="Email" />

                <Entry x:Name="EntryEmail"
                       Keyboard="Email"
                       Text="{Binding Email}"
                       >
                    <Entry.Effects>
                        <effect:CustomEntryEffect/>
                   </Entry.Effects>
                    
                </Entry>

                <BoxView BackgroundColor="{Binding Source={x:Reference EntryEmail},
                                    Path=Text,
                                    Converter={StaticResource StringToColor}}" />
                
                <!--Phone-->
                <Label Text="Phone"  />

                <Entry x:Name="EntryPhone"
                       Keyboard="Numeric" MaxLength="12"
                       Text="{Binding Phone}">
                    
                   <Entry.Effects>
                        <effect:CustomEntryEffect/>
                   </Entry.Effects>
                    
                </Entry>

                <BoxView BackgroundColor="{Binding Source={x:Reference EntryPhone},
                                    Path=Text.Length,
                                    Converter={StaticResource IntToColor}}"/>
                
                <!--Nationality-->
                <Label Text="Nationality"  />

                <Picker x:Name="NationalityPicker" ItemsSource="{Binding NationalityList}" SelectedItem="{Binding SelectedNationality}" IsVisible="false"  />
                
                <Label Text="{Binding SelectedNationality}" FontSize="{StaticResource Font14}">
                        <Label.GestureRecognizers>
                             <TapGestureRecognizer Command="{Binding ChooseNationalityCommand}"/>
                        </Label.GestureRecognizers>   
                </Label>       

                <BoxView />
                
                
                <!--DOB-->
                <Label Text="Date of Birth"  />
                
                <DatePicker x:Name="DOBPicker" Date="{Binding SelectedDate}"
                           Format="yyyy-MM-dd" IsVisible="false"  />
                
                <Label Text="{Binding SelectedDateInString}" FontSize="{StaticResource Font14}">
                        <Label.GestureRecognizers>
                             <TapGestureRecognizer Command="{Binding ChooseDateOfBirthCommand}"/>
                        </Label.GestureRecognizers>   
                </Label>  

                <BoxView />
                
                
                <!--Marital status-->
                <Label Text="Marital Status"  />

                <Picker x:Name="MaritalStatusPicker" ItemsSource="{Binding MaritalStatusList}" SelectedItem="{Binding SelectedMaritalStatus}"  IsVisible="false"  />
                
                <Label Text="{Binding SelectedMaritalStatus}" FontSize="{StaticResource Font14}">
                        <Label.GestureRecognizers>
                             <TapGestureRecognizer Command="{Binding ChooseMaritalStatusCommand}"/>
                        </Label.GestureRecognizers>   
                </Label>  

                <BoxView />
        
                    
                <!--Sex-->
                <Label Text="Sex"  />

                <Picker x:Name="SexPicker" ItemsSource="{Binding SexList}" SelectedItem="{Binding SelectedSex}"  IsVisible="false"  />
                
                <Label Text="{Binding SelectedSex}" FontSize="{StaticResource Font14}">
                        <Label.GestureRecognizers>
                             <TapGestureRecognizer Command="{Binding ChooseSexCommand}"/>
                        </Label.GestureRecognizers>   
                </Label>  

                <BoxView />
        
        
     </StackLayout>
        
   </ScrollView>
            
   </Frame>
        
        <Button Text="Submit" Margin="20" VerticalOptions="EndAndExpand"
                BackgroundColor="{StaticResource ColorNavyBlue}"
                TextColor="{StaticResource ColorWhite}" 
                Command="{Binding SubmitCommand}"/>
            
        
 </StackLayout>
    
</ContentPage>
